# GeoVisualization

./: Procfile  pom.xml
.run/: MainApplication.run.xml
src/main/java/com/handel/geo/: MainApplication.java
src/main/java/com/handel/geo/configuration/: H2Config.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/handel/geo/controller/: ApiController.java  ErrorController.java  GlobalAttributesController.java  HomeController.java  LocationsController.java  LocatorsController.java  LoginController.java  MyErrorController.java
src/main/java/com/handel/geo/model/: DateTimeRange.java  Location.java  Locations.java  Locator.java  Post.java  Role.java  Users.java
src/main/java/com/handel/geo/repository/: LocationsRepository.java  LocatorRepository.java  PostRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/handel/geo/service/: ApiService.java  LocationService.java  LocatorService.java  PostService.java  RoleService.java  UserService.java  test.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom_style.css
src/main/resources/static/js/: TileLayer.ProjWMTS.js  proj4-compressed.js
src/main/resources/templates/: access-denied.html  editLocatorForm.html  home.html  location.html  locators.html  login.html  registration.html  testLocator.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/handel/geo/: MainApplicationTests.java
temp/icons/: icon.xcf  iconfinder_map2_746304.xcf
