
spring.h2.console.enabled=true
spring.jpa.properties.hibernaet.show_sql=true
spring.jpa.properties.hibernaet.format_sql=true


# = Data Source
spring.datasource.name=geodatabase
#spring.datasource.url=jdbc:h2:file:~/database/forumdatabase;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=60;
spring.datasource.username=sa
spring.datasource.password=sa
adapter.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#don't delete db content:
spring.jpa.hibernate.ddl-auto = update

spring.queries.users-query=select Email, Password, Is_active from Users where Email=?
spring.queries.roles-query=select u.Email, r.Type from Users u inner join Users_Role ur on(u.User_Id=ur.User_Id) inner join Role r on(ur.Role_Id=r.Role_Id) where u.Email=?
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html

#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/css/
spring.resources.cache.period=0

spring.jpa.properties.hibernate.showsql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.favicon.enabled=false
server.port=${PORT:8080}
